# Speechster

./: README.md  Speechster.sln
Speechster.Console/: Program.cs  Speechster.Console.csproj  appsettings.json
Speechster.Services/: Speechster.Services.csproj  SpeechsterServicesRegistration.cs
Speechster.Services/Contracts/: IGptService.cs  ISpeechService.cs
Speechster.Services/Models/Settings/: AzureOpenAISettings.cs  SpeechServiceSettings.cs
Speechster.Services/Services/: GptService.cs  SpeechService.cs
Speechster.Services/Utilities/: Extensions.cs
